# Glicontrol

./: .gitignore  pom.xml
.run/: Glicontrol.run.xml
src/com/univr/glicontrol/: Main.java  RuoloUtente.java
src/com/univr/glicontrol/bll/: Admin.java  AggiornaMedico.java  AggiornaPaziente.java  AssunzioneFarmaco.java  EliminaMedico.java  EliminaPaziente.java  FarmaciTerapia.java  FarmaciTerapiaDiabete.java  Farmaco.java  FarmacoTerapia.java  FattoriRischio.java  GeneratoreNotifiche.java  GestioneAssunzioneFarmaci.java  GestioneFarmaci.java  GestioneFattoriRischio.java  GestioneLog.java  GestioneLogTerapie.java  GestioneLogin.java  GestioneMedici.java  GestioneNotifiche.java  GestionePasti.java  GestionePatologieConcomitanti.java  GestionePazienti.java  GestioneRilevazioniGlicemia.java  GestioneSintomi.java  GestioneTerapie.java  GlicontrolCoreSystem.java  IndicazioniFarmaciTerapia.java  InidicazioniFarmaci.java  InputChecker.java  InserisciMedico.java  InserisciPaziente.java  ListaMedici.java  ListaPazienti.java  Log.java  LogInfoPaziente.java  LogPatologie.java  LogSistema.java  LogTerapia.java  MailService.java  (+18 more)
src/com/univr/glicontrol/dal/: AccessoAssunzioneFarmaci.java  AccessoAssunzioneFarmaciImpl.java  AccessoFarmaci.java  AccessoFarmaciImpl.java  AccessoFattoriRischio.java  AccessoFattoriRischioImpl.java  AccessoIndicazioniFarmaciTerapia.java  AccessoIndicazioniFarmaciTerapiaImpl.java  AccessoListaUtenti.java  AccessoListaUtentiImpl.java  AccessoLog.java  AccessoLogImpl.java  AccessoNotifiche.java  AccessoNotificheImpl.java  AccessoPasti.java  AccessoPastiImpl.java  AccessoPatologiaConcomitante.java  AccessoPatologiaConcomitanteImpl.java  AccessoPonteFarmaciTerapia.java  AccessoPonteFarmaciTerapiaImpl.java  AccessoRilevazioniGlicemia.java  AccessoRilevazioniGlicemiaImpl.java  AccessoSintomi.java  AccessoSintomiImpl.java  AccessoTerapie.java  AccessoTerapieImpl.java  AccessoUtenteSessione.java  AccessoUtenteSessioneImpl.java
src/com/univr/glicontrol/dao/: Accesso.java  AccessoAssunzioneFarmaci.java  AccessoAssunzioneFarmaciImpl.java  AccessoControlloAssunzione.java  AccessoFarmaci.java  AccessoFarmaciImpl.java  AccessoFarmaciTerapia.java  AccessoFarmaciTerapiaDiabete.java  AccessoFarmaciTerapiaDiabeteImpl.java  AccessoFarmaciTerapiaImpl.java  AccessoFattoriRischio.java  AccessoFattoriRischioImpl.java  AccessoIndicazioniFarmaciTerapia.java  AccessoIndicazioniFarmaciTerapiaImpl.java  AccessoListaUtenti.java  AccessoListaUtentiImpl.java  AccessoLivelloGlicemia.java  AccessoLog.java  AccessoLogImpl.java  AccessoLogTerapie.java  AccessoLogTerapieImpl.java  AccessoNotifiche.java  AccessoNotificheImpl.java  AccessoPasti.java  AccessoPastiImpl.java  AccessoPatologiaConcomitante.java  AccessoPatologiaConcomitanteImpl.java  AccessoPonteFarmaciTerapia.java  AccessoPonteFarmaciTerapiaImpl.java  AccessoRilevazioniGlicemia.java  AccessoRilevazioniGlicemiaImpl.java  AccessoSintomi.java  AccessoSintomiImpl.java  AccessoTerapie.java  AccessoTerapieImpl.java  AccessoUtente.java  AccessoUtenteSessione.java  AccessoUtenteSessioneImpl.java  AcessoUtente.java  GetUtente.java  (+1 more)
src/com/univr/glicontrol/pl/: Controller.java
src/com/univr/glicontrol/pl/Controllers/: AggiungiNuovaTerapiaConcomitantePazienteController.java  BenvenutoPazienteController.java  Controller.java  DettaglioNotificaController.java  DettaglioNuovoFarmacoController.java  FiltriLogController.java  FinestraAssunzioneFarmaciPazienteController.java  FinestraFarmaciPazienteController.java  FinestraNoteTerapiaController.java  FinestraPatologieConcomitantiPazienteController.java  FinestraRilevazioniGlicemichePazienteController.java  FinestraSintomiPazienteController.java  FinestraTerapiePazienteController.java  InserimentoPastiController.java  InserisciMedicoController.java  InserisciNuovaTerapiaConcomitantePazienteController.java  InserisciNuovaTerapiaController.java  InserisciPastoController.java  InserisciPazienteController.java  LoginController.java  MainAccessController.java  ModificaInformazioniPazienteController.java  ModificaMedicoController.java  ModificaPastoController.java  ModificaPazienteController.java  PastoController.java  Portale.java  PortaleAdminController.java  PortaleMedicoController.java  PortalePazienteController.java
src/com/univr/glicontrol/pl/Models/: GetListaPortaleAdmin.java  GetListaUtenti.java  Login.java  SalvaModificheMedico.java  SalvaModifichePaziente.java  UtilityPortalePaziente.java  UtilityPortali.java
src/com/univr/glicontrol/pl/uiElements/: AggiungiNuovaTerapiaConcomitantePaziente.fxml  BenvenutoPaziente.fxml  ControllerAccess.java  DettaglioNotifica.fxml  DettaglioNuovoFarmaco.fxml  FiltriLogController.fxml  FinestraAssunzioneFarmaciPaziente.fxml  FinestraFarmaciPaziente.fxml  FinestraNoteTerapia.fxml  FinestraPatologieConcomitantiPaziente.fxml  FinestraRilevazioniGlicemichePaziente.fxml  FinestraSintomiPaziente.fxml  FinestraTerapiePaziente.fxml  InserisciNuovaTerapia.fxml  InserisciNuovaTerapiaConcomitantePaziente.fxml  InserisciNuovoMedico.fxml  InserisciNuovoPasto.fxml  InserisciNuovoPaziente.fxml  Login.fxml  MainAccess.fxml  MainAccess.java  ModificaInformazioniPaziente.fxml  ModificaMedico.fxml  ModificaPasto.fxml  ModificaPaziente.fxml  Pasto.fxml  PortaleAdmin.fxml  PortaleMedico.fxml  PortalePaziente.fxml  glicontrol.icns
src/test/com/univr/glicontrol/bll/: AggiornaMedicoTest.java  AggiornaPazienteTest.java  AssunzioneFarmacoTest.java  EliminaMedicoTest.java  EliminaPazienteTest.java  FarmacoTest.java  FattoreRischioTest.java  GeneratoreNotificheTest.java  GestioneAssunzioneFarmaciTest.java  GestioneFarmaciTest.java  GestioneFattoriRischioTest.java  GestionePazientiTest.java  GlicontrolCoreSystemTest_isObeso.java  GlicontrolCoreSystemTest_verificaCoerenzaDosaggiFarmaci.java  GlicontrolCoreSystemTest_verificaLivelliGlicemia.java  IndicazioniFarmaciTerapiaTest.java  InputCheckerTest.java  InserisciMedicoTest.java  InserisciPazienteTest.java  LogInfoPazienteTest.java  LogSistemaTest.java  LogTerapiaTest.java  NotificaTest.java  PastoTest.java  PatologiaConcomitanteTest.java  (+8 more)
(+7 files in other folders)
