<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="652.0" style="-fx-background-color: #f9fcff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.univr.glicontrol.pl.Controllers.BenvenutoPazienteController">
    <children>
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
            <image>
                <Image url="@logo.png" />
            </image>
            <StackPane.margin>
                <Insets left="10.0" top="10.0" />
            </StackPane.margin>
        </ImageView>
        <VBox fx:id="page0" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="25.0">
            <children>
                <Text fill="#081f5c" lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Benvenuto in Glicontrol&#10;il tuo alleato smart per una vita in equilibrio!" textAlignment="CENTER" wrappingWidth="421.78125">
                    <font>
                        <Font name="DIN Alternate Bold" size="21.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="50.0" />
                    </VBox.margin>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prima di cominciare rispondi a qualche semplice domanda">
                    <font>
                        <Font name="Avenir Next Regular" size="15.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </Text>
                <Button fx:id="avanti0B" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#nextPage" style="-fx-background-color: #334EAC; -fx-background-radius: 7;" text="Avanti" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
        </VBox>
        <VBox fx:id="page1" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" visible="false">
            <children>
                <Label text="Hai casi di diabete in famiglia?">
                    <font>
                        <Font name="Avenir Next Regular" size="15.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Label>
                <RadioButton fx:id="famSi" mnemonicParsing="false" onAction="#gestisciFamiliarita" text="sì">
                    <toggleGroup>
                        <ToggleGroup fx:id="casiFamiglia" />
                    </toggleGroup>
                    <font>
                        <Font name="Avenir Next Regular" size="15.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="-10.0" top="5.0" />
                    </VBox.margin>
                </RadioButton>
                <RadioButton fx:id="famNo" mnemonicParsing="false" onAction="#gestisciFamiliarita" text="no" toggleGroup="$casiFamiglia">
                    <font>
                        <Font name="Avenir Next Regular" size="15.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="-4.0" />
                    </VBox.margin>
                </RadioButton>
                <Button fx:id="avanti1B" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#nextPage" style="-fx-background-color: #334EAC; -fx-background-radius: 7;" text="Avanti" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
        </VBox>
        <VBox fx:id="page2" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" visible="false">
            <children>
                <Label text="Hai abitudini scorrette?">
                    <font>
                        <Font name="Avenir Next Regular" size="15.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Label>
                <CheckBox fx:id="fumoCB" mnemonicParsing="false" onAction="#gestisciFumoAlcool" text="Fumo">
                    <font>
                        <Font name="Avenir Next Regular" size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="4.0" top="5.0" />
                    </VBox.margin>
                </CheckBox>
                <CheckBox fx:id="alcoolCB" mnemonicParsing="false" onAction="#gestisciFumoAlcool" text="Alcol">
                    <font>
                        <Font name="Avenir Next Regular" size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </CheckBox>
                <HBox alignment="CENTER" spacing="60.0">
                    <children>
                        <Button fx:id="indietro2B" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#previousPage" style="-fx-background-color: #334EAC; -fx-background-radius: 7;" text="Indietro" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="avanti2B" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#nextPage" style="-fx-background-color: #334EAC; -fx-background-radius: 7;" text="Avanti" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
        <VBox fx:id="page3" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" visible="false">
            <children>
                <Label text="Hai altre abitudini scorrette?">
                    <font>
                        <Font name="Avenir Next Regular" size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Label>
                <CheckBox fx:id="alimentCB" mnemonicParsing="false" onAction="#gestisciAltreCattiveAbitudini" text="Ho un'alimentazione scorretta">
                    <font>
                        <Font name="Avenir Next Regular" size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </CheckBox>
                <CheckBox fx:id="sedentCB" mnemonicParsing="false" onAction="#gestisciAltreCattiveAbitudini" text="Vivo una vita sedentaria">
                    <font>
                        <Font name="Avenir Next Regular" size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="-37.0" />
                    </VBox.margin>
                </CheckBox>
                <HBox alignment="CENTER" prefHeight="59.0" prefWidth="600.0" spacing="60.0">
                    <children>
                        <Button fx:id="indietro3B" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#previousPage" style="-fx-background-color: #334EAC; -fx-background-radius: 7;" text="Indietro" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="avanti3B" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#nextPage" style="-fx-background-color: #334EAC; -fx-background-radius: 7;" text="Avanti" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </HBox>
            </children>
        </VBox>
        <VBox fx:id="page4" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" visible="false">
            <children>
                <Label text="Inserisci il tuo peso corrente">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="pesoTF" maxWidth="120.0" prefHeight="25.0" prefWidth="200.0" promptText="kg" style="-fx-border-color: #081F5C;">
                    <font>
                        <Font size="13.0" />
                    </font>
                </TextField>
            <Label text="Inserisci la tua altezza">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="altezzaTF" maxWidth="120.0" prefHeight="25.0" prefWidth="200.0" promptText="cm" style="-fx-background-color: #ffffffff; -fx-border-color: #081F5C;">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
                <Label text="Inserisci le tue allergie a farmaci">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextArea fx:id="allergieTA" maxHeight="80.0" maxWidth="160.0" prefHeight="80.0" prefWidth="160.0" style="-fx-border-color: #081F5C;" wrapText="true">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextArea>
                <HBox alignment="CENTER" prefHeight="37.0" prefWidth="652.0" spacing="80.0">
                    <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#previousPage" style="-fx-background-color: #334EAC; -fx-background-radius: 7;" text="Indietro" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#nextPage" style="-fx-background-color: #334EAC; -fx-background-radius: 7;" text="Avanti" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </HBox>
            </children>
            <StackPane.margin>
                <Insets top="60.0" />
            </StackPane.margin>
        </VBox>
        <VBox fx:id="page5" alignment="CENTER" prefHeight="468.0" prefWidth="652.0" spacing="10.0" visible="false">
            <children>
                <Region prefHeight="132.0" prefWidth="652.0" />
                <GridPane alignment="TOP_CENTER" maxHeight="250.0" maxWidth="530.0" prefHeight="205.0" prefWidth="522.0" VBox.vgrow="NEVER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="170.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="I tuoi pasti">
                            <font>
                                <Font name="Avenir Next Regular" size="14.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="35.0" left="168.0" />
                            </GridPane.margin>
                        </Label>
                        <ListView fx:id="listaPasti" prefHeight="189.0" prefWidth="261.0" style="-fx-border-color: #081F5C;" GridPane.rowIndex="1" />
                        <Button fx:id="inserisciPastoB" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#inserisciNuovoPasto" style="-fx-background-color: #334EAC; -fx-background-radius: 7;" text="Inserisci un pasto" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets left="30.0" />
                            </GridPane.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets left="120.0" />
                    </VBox.margin>
                </GridPane>
                <HBox alignment="CENTER" prefHeight="109.0" prefWidth="652.0" spacing="60.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Button fx:id="indietro4B" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#previousPage" style="-fx-background-color: #334EAC; -fx-background-radius: 7;" text="Indietro" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <Button fx:id="salvaB" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#salvaDatiPrimoAccesso" style="-fx-background-color: #334EAC; -fx-background-radius: 7;" text="Salva" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </HBox>
            </children>
            <StackPane.margin>
                <Insets />
            </StackPane.margin>
        </VBox>
    </children>
</StackPane>
