<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="799.0" style="-fx-background-color: #f9fcff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.univr.glicontrol.pl.Controllers.FinestraRilevazioniGlicemichePazienteController">
    <children>
        <HBox fx:id="mainPage" prefHeight="487.0" prefWidth="817.0">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="338.0" prefWidth="273.0" spacing="15.0" style="-fx-border-color: #081F5C; -fx-border-radius: 10;">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="78.0" prefWidth="299.0" style="-fx-background-color: #334EAC; -fx-border-radius: 5; -fx-background-radius: 5; -fx-padding: 2;" text="STORICO DELLE RILEVAZIONI &#10;GLICEMICHE" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="Carlito" size="16.0" />
                            </font>
                            <opaqueInsets>
                                <Insets bottom="5.0" left="3.0" right="3.0" top="5.0" />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets left="4.0" right="4.0" top="4.0" />
                            </VBox.margin>
                        </Label>
                        <ListView fx:id="glicemiaPazienteLV" maxHeight="1.7976931348623157E308" maxWidth="311.0" prefHeight="351.0" prefWidth="311.0" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" />
                            </VBox.margin>
                        </ListView>
                    </children>
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                    </HBox.margin>
                </VBox>
                <VBox alignment="CENTER" prefHeight="487.0" prefWidth="500.0" spacing="30.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label text="Inserisci la tua ultima rilevazione &#10;glicemica:&#10;&#10;" textAlignment="CENTER">
                            <font>
                                <Font name="Carlito" size="14.0" />
                            </font>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                        </Label>
                  <GridPane maxHeight="200.0" maxWidth="500.0" prefHeight="181.0" prefWidth="493.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.33331298828125" minWidth="10.0" prefWidth="122.99995930989583" />
                      <ColumnConstraints hgrow="ALWAYS" maxWidth="196.00000762939453" minWidth="10.0" prefWidth="175.66670735677087" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="196.00000762939453" minWidth="10.0" prefWidth="175.66670735677087" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="194.0" text="Data:">
                           <GridPane.margin>
                              <Insets right="4.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Carlito" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="195.0" text="Ora:" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="4.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Carlito" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="207.0" text="Valore glicemico:" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="4.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Carlito" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="131.0" text="Indicazioni sul pasto:" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets right="4.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Carlito" size="14.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dataGlicemiaDP" prefHeight="28.0" prefWidth="380.0" style="-fx-border-color: #081F5C; -fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.columnSpan="2">
                           <GridPane.margin>
                              <Insets right="100.0" />
                           </GridPane.margin>
                        </DatePicker>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="175.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                           <children>
                              <ComboBox fx:id="oraGlicemiaCB" prefHeight="28.0" prefWidth="80.0" promptText="ore" style="-fx-background-color: #ffffffff; -fx-border-color: #081F5C;">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin></ComboBox>
                              <Label text=" : ">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="minutiGlicemiaCB" prefHeight="28.0" prefWidth="80.0" promptText="min" style="-fx-background-color: #ffffffff; -fx-border-color: #081F5C;" />
                           </children>
                        </HBox>
                        <TextField fx:id="valoreGlicemiaTF" prefHeight="28.0" prefWidth="311.0" promptText="es. 125.3" style="-fx-border-color: #081F5C; -fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="100.0" />
                           </GridPane.margin>
                        </TextField>
                        <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="234.0" spacing="10.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
                           <children>
                              <ComboBox fx:id="primaODopoCB" prefHeight="28.0" prefWidth="195.0" promptText="prima/dopo" style="-fx-background-color: #ffffffff; -fx-border-color: #081F5C;" />
                              <ComboBox fx:id="pastoGlicemiaCB" prefHeight="28.0" prefWidth="232.0" promptText="pasto" style="-fx-border-color: #081F5C; -fx-background-color: #ffffffff;">
                                 <HBox.margin>
                                    <Insets right="100.0" />
                                 </HBox.margin></ComboBox>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </GridPane>
                        <Button mnemonicParsing="false" onAction="#inserisciNuovaRilevazioneGlicemica" style="-fx-background-color: #334EAC; -fx-background-radius: 7;" text="Inserisci" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </VBox>
            </children>
        </HBox>
        <VBox fx:id="detailPage" prefHeight="200.0" prefWidth="100.0" visible="false">
            <children>
                <TextArea fx:id="descrizioneEstesaTA" prefHeight="357.0" prefWidth="739.0" wrapText="true">
                    <VBox.margin>
                        <Insets left="30.0" right="30.0" top="30.0" />
                    </VBox.margin>
                    <font>
                        <Font size="15.0" />
                    </font>
                </TextArea>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="60.0">
                    <children>
                        <Button fx:id="indietroB" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#cambiaPagina" style="-fx-background-color: #334EAC; -fx-background-radius: 7;" text="Indietro" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                  <Button fx:id="indietroPortaleMedicoB" alignment="CENTER" contentDisplay="CENTER" layoutX="297.0" layoutY="47.0" mnemonicParsing="false" onAction="#cambiaPagina" style="-fx-background-color: #334eac; -fx-background-radius: 7;" text="Indietro" textAlignment="CENTER" textFill="WHITE" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                        <Button fx:id="eliminaB" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#eliminaRilevazione" style="-fx-background-color: #c1121f; -fx-background-radius: 7;" text="Elimina" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
      <HBox fx:id="mainPagePortaleMedico" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" visible="false">
         <children>
            <VBox alignment="CENTER" prefHeight="490.0" prefWidth="485.0" style="-fx-border-color: #081F5C; -fx-border-radius: 10;">
               <HBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </HBox.margin>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="76.0" prefWidth="519.0" style="-fx-background-color: #334EAC; -fx-border-radius: 5; -fx-background-radius: 5; -fx-padding: 2;" text="STORICO DELLE RILEVAZIONI &#10;GLICEMICHE" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Carlito" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets bottom="5.0" left="3.0" right="3.0" top="5.0" />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="rilevazioniGlicemichePortaleMedicoLV" prefHeight="349.0" prefWidth="483.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ListView>
               </children>
            </VBox>
         </children>
      </HBox>
    </children>
</StackPane>
