<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #d8e0e359;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.univr.glicontrol.pl.Controllers.FinestraSintomiPazienteController">
   <children>
      <HBox fx:id="mainPage" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="338.0" prefWidth="273.0" spacing="15.0" style="-fx-border-color: #22577a; -fx-border-radius: 10;">
               <children>
                  <Label alignment="CENTER" prefHeight="39.0" prefWidth="263.0" style="-fx-background-color: #22577a; -fx-border-radius: 5; -fx-background-radius: 5; -fx-padding: 2;" text="STORICO DEI SINTOMI" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Carlito" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets bottom="5.0" left="3.0" right="3.0" top="5.0" />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="4.0" right="4.0" top="3.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="sintomiPazienteLV" maxHeight="1.7976931348623157E308" maxWidth="316.0" prefHeight="326.0" prefWidth="316.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                  </ListView>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="321.0" spacing="40.0">
               <children>
                  <Label text="Descrivi i tuoi sintomi:">
                     <font>
                        <Font name="Carlito" size="14.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="descrizioneTA" maxHeight="100.0" maxWidth="200.0" prefHeight="100.0" prefWidth="150.0" style="-fx-border-color: #22577a;" wrapText="true">
                     <VBox.margin>
                        <Insets top="-15.0" />
                     </VBox.margin>
                  </TextArea>
                  <Button mnemonicParsing="false" onAction="#inserisciNuovoSintomo" style="-fx-background-color: #22577a;" text="Inserisci" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox fx:id="detailPage" prefHeight="200.0" prefWidth="100.0" visible="false">
         <children>
            <TextArea fx:id="descrizioneEstesaTA" prefHeight="273.0" prefWidth="540.0">
               <VBox.margin>
                  <Insets left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextArea>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <Button fx:id="indietroB" mnemonicParsing="false" onAction="#cambiaPagina" style="-fx-background-color: #22577a;" text="Indietro" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="eliminaB" mnemonicParsing="false" onAction="#eliminaSintomo" style="-fx-background-color: #ff0404;" text="Elimina" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
