<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane style="-fx-background-color: #f9fcff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.univr.glicontrol.pl.Controllers.MainAccessController">
   <children>
      <VBox alignment="CENTER" prefHeight="376.0" prefWidth="595.0" style="-fx-background-color: #f9fcff;">
         <children>
            <ImageView fitHeight="78.0" fitWidth="253.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
                  </image>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </ImageView>
            <Text fill="#ff0404" strokeType="OUTSIDE" strokeWidth="0.0" text="il tuo alleato smart per una vita in equilibrio" textAlignment="CENTER" wrappingWidth="600.0">
               <font>
                  <Font name="Candara Light" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="40.0" top="10.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Accedi come" textAlignment="CENTER" wrappingWidth="600.0">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Button fx:id="medicoButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#apriLoginMedico" prefHeight="53.0" prefWidth="95.0" style="-fx-background-color: #334eac; -fx-background-radius: 7;" text="MEDICO" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="pazienteButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#apriLoginPaziente" prefHeight="53.0" prefWidth="95.0" style="-fx-background-color: #334eac; -fx-background-radius: 7;" text="PAZIENTE" textFill="#fbfbfb">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="adminButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#apriLoginAdmin" prefHeight="53.0" prefWidth="95.0" style="-fx-background-color: #334eac; -fx-background-radius: 7;" text="ADMIN" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
