<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="593.0" prefWidth="1198.0" style="-fx-background-color: #fcf9ff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.univr.glicontrol.pl.Controllers.ModificaInformazioniPazienteController">
   <children>
      <VBox alignment="CENTER" prefHeight="593.0" prefWidth="1082.0" spacing="40.0">
         <children>
            <HBox alignment="CENTER" prefHeight="356.0" prefWidth="1333.0" spacing="25.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="356.0" prefWidth="313.0" style="-fx-border-color: #081F5C; -fx-border-radius: 10;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="313.0" style="-fx-background-color: #334EAC; -fx-background-radius: 5;" text="Anagrafica" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="3.0" right="3.0" top="3.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="3.0" right="3.0" top="5.0" />
                           </padding>
                        </Label>
                        <GridPane prefHeight="356.0" prefWidth="282.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="103.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="156.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.66666666666669" minWidth="10.0" prefWidth="42.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="110.0" text="Nome:">
                                 <font>
                                    <Font name="Carlito" size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="4.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="119.0" text="Cognome:" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Carlito" size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="4.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="111.0" text="Codice fiscale:" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Carlito" size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="4.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="121.0" text="Email:" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Carlito" size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="4.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="121.0" text="Altezza:" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Carlito" size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="4.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="nomeTF" prefHeight="27.0" prefWidth="166.0" style="-fx-border-color: #081F5C; -fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.columnSpan="2">
                                 <GridPane.margin>
                                    <Insets right="15.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="cognomeTF" style="-fx-border-color: #081F5C; -fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="15.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="codFisTF" style="-fx-border-color: #081F5C; -fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="15.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="emailTF" style="-fx-border-color: #081F5C; -fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="15.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="altezzaTF" prefHeight="27.0" prefWidth="193.0" style="-fx-border-color: #081F5C; -fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets right="15.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="141.0" text="Peso:" textAlignment="RIGHT" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets right="4.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="pesoTF" style="-fx-border-color: #081F5C; -fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets right="15.0" />
                                 </GridPane.margin></TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="356.0" prefWidth="319.0" style="-fx-border-color: #081F5C; -fx-border-radius: 10;">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="366.0" style="-fx-background-color: #334EAC; -fx-background-radius: 5;" text="Fattori di rischio principali" textAlignment="CENTER" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="3.0" right="3.0" top="3.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="3.0" right="3.0" top="5.0" />
                           </padding>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <GridPane prefHeight="356.0" prefWidth="309.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="191.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.3333435058594" minWidth="10.0" prefWidth="142.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="196.0" text="Fumatore">
                                 <font>
                                    <Font name="Carlito" size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="6.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="191.0" text="Problemi di alcolismo" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Carlito" size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="6.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="196.0" text="Familiarità con il diabete" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Carlito" size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="6.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="197.0" text="Vita sedentaria" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Carlito" size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="6.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="197.0" text="Alimentazione scorretta" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Carlito" size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets right="6.0" />
                                 </GridPane.margin>
                              </Label>
                              <CheckBox fx:id="fumatoreCB" mnemonicParsing="false" GridPane.columnIndex="1" />
                              <CheckBox fx:id="alcolismoCB" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <CheckBox fx:id="familiaritaCB" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <CheckBox fx:id="sedentarietaCB" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <CheckBox fx:id="alimentazioneCB" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="202.0" text="Obesità" GridPane.rowIndex="5">
                                 <padding>
                                    <Insets right="4.0" />
                                 </padding>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="obesitaCB" disable="true" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="316.0" prefWidth="251.0" style="-fx-border-color: #081F5C; -fx-border-radius: 10;">
                     <children>
                        <Label alignment="CENTER" prefHeight="36.0" prefWidth="288.0" style="-fx-background-color: #334EAC; -fx-background-radius: 5;" text="Allergie a farmaci" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="3.0" right="3.0" top="3.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="3.0" right="3.0" top="5.0" />
                           </padding>
                        </Label>
                        <TextArea fx:id="allergieTA" prefHeight="314.0" prefWidth="237.0" style="-fx-border-radius: 10;" wrapText="true">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
                           </VBox.margin>
                        </TextArea>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="356.0" prefWidth="259.0" style="-fx-border-color: #081F5C; -fx-border-radius: 10;">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                     <children>
                        <Label alignment="CENTER" prefHeight="36.0" prefWidth="280.0" style="-fx-background-color: #334EAC; -fx-background-radius: 5;" text="Pasti" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="3.0" right="3.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="3.0" right="3.0" top="3.0" />
                           </VBox.margin>
                        </Label>
                        <ListView fx:id="pastiLV" prefHeight="340.0" prefWidth="235.0">
                           <VBox.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" top="15.0" />
                           </VBox.margin>
                        </ListView>
                        <Button fx:id="aggiungiPastoB" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#aggiungiPasto" style="-fx-background-color: #334EAC; -fx-background-radius: 7;" text="Aggiungi un pasto" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="salvaModifiche" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#salvaModificheInformazioni" style="-fx-background-color: #334EAC; -fx-background-radius: 7;" text="Salva le modifiche" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </children>
</StackPane>
