<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #fcf9ff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.univr.glicontrol.pl.Controllers.PortaleMedicoController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="918.0" style="-fx-background-color: #fcf9ff;">
         <top>
            <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="70.0" prefWidth="855.0" spacing="20.0" style="-fx-background-color: linear-gradient(to right, whitesmoke, ghostwhite, whitesmoke);" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Region prefHeight="78.0" prefWidth="350.0" HBox.hgrow="ALWAYS" />
                  <Circle fx:id="badgeC" fill="DODGERBLUE" radius="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Circle>
                  <Button fx:id="centroNotificheB" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#openCentroNotifiche" prefHeight="27.0" prefWidth="42.0" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="20.0" top="5.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@centroNotifiche.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.5607843399047852" green="0.6627451181411743" blue="0.7607843279838562" />
                     </color>
                  </DropShadow>
               </effect>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="481.0" prefWidth="292.0" spacing="15.0" style="-fx-border-color: #081F5C; -fx-border-radius: 7;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="286.0" style="-fx-background-color: #334EAC; -fx-border-radius: 5; -fx-background-radius: 5; -fx-text-fill: #ffffffff;" text="ELENCO DEI PAZIENTI IN CURA" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="3.0" right="3.0" top="3.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="295.0" text="Pazienti di cui sei referente " textAlignment="CENTER" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ListView fx:id="pazientiReferenteLV" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="3.0" right="3.0" />
                     </VBox.margin>
                  </ListView>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="308.0" text="Tutti i pazienti" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ListView fx:id="pazientiGenericiLV" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" />
                     </VBox.margin>
                  </ListView>
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="30.0" right="20.0" top="40.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <center>
            <VBox alignment="CENTER" prefWidth="275.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="pazienteSelezionatoTF" alignment="CENTER" editable="false" maxWidth="400.0" style="-fx-background-color: transparent; -fx-border-color: #081F5C; -fx-border-radius: 5;" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <VBox fx:id="centerVB" alignment="CENTER" prefHeight="428.0" prefWidth="268.0" spacing="20.0" visible="false">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <Button fx:id="terapieB" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#openGestoreTerapie" prefHeight="65.0" prefWidth="140.0" style="-fx-background-color: #334EAC; -fx-background-radius: 10;" text="Terapie" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <effect>
                                    <DropShadow height="19.0" offsetX="5.0" offsetY="5.0" radius="9.0" width="19.0">
                                       <color>
                                          <Color red="0.066600002348423" green="0.2941499948501587" blue="0.3700000047683716" opacity="0.25" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Button>
                              <Button fx:id="patologieB" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#openPatologiePaziente" prefHeight="65.0" prefWidth="140.0" style="-fx-background-color: #334EAC; -fx-background-radius: 10;" text="Patologie &#10;concomitanti" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <effect>
                                    <DropShadow height="19.0" offsetX="5.0" offsetY="5.0" radius="9.0" width="19.0">
                                       <color>
                                          <Color red="0.066600002348423" green="0.2941499948501587" blue="0.3700000047683716" opacity="0.25" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <Button fx:id="sintomiB" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#openSintomiPaziente" prefHeight="65.0" prefWidth="140.0" style="-fx-background-color: #334EAC; -fx-background-radius: 10;" text="Sintomi" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <effect>
                                    <DropShadow height="19.0" offsetX="5.0" offsetY="5.0" radius="9.0" width="19.0">
                                       <color>
                                          <Color red="0.066600002348423" green="0.2941499948501587" blue="0.3700000047683716" opacity="0.25" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Button>
                              <Button fx:id="rilevazioniGlicemicheB" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#visualizzaRilevazioniGlicemiche" prefHeight="65.0" prefWidth="140.0" style="-fx-background-color: #334EAC; -fx-background-radius: 10;" text="Rilevazioni&#10;glicemiche&#10;" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <effect>
                                    <DropShadow height="19.0" offsetX="5.0" offsetY="5.0" radius="9.0" width="19.0">
                                       <color>
                                          <Color red="0.066600002348423" green="0.2941499948501587" blue="0.3700000047683716" opacity="0.25" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <Button fx:id="farmaciB" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#visualizzaAssunzioneFarmaciPaziente" prefHeight="65.0" prefWidth="140.0" style="-fx-background-color: #334EAC; -fx-background-radius: 10;" text="Farmaci&#10;assunti&#10;" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <effect>
                                    <DropShadow height="19.0" offsetX="5.0" offsetY="5.0" radius="9.0" width="19.0">
                                       <color>
                                          <Color red="0.066600002348423" green="0.2941499948501587" blue="0.3700000047683716" opacity="0.25" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Button>
                              <Button fx:id="informazioniB" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#visualizzaInfoPaziente" prefHeight="65.0" prefWidth="140.0" style="-fx-background-color: #334EAC; -fx-background-radius: 10;" text="Informazioni &#10;del paziente&#10;" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <effect>
                                    <DropShadow height="19.0" offsetX="5.0" offsetY="5.0" radius="9.0" width="19.0">
                                       <color>
                                          <Color red="0.066600002348423" green="0.2941499948501587" blue="0.3700000047683716" opacity="0.25" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" top="40.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <right>
            <VBox fx:id="rightVB" prefHeight="520.0" prefWidth="275.0" style="-fx-border-color: #081F5C; -fx-border-radius: 7;" visible="false" BorderPane.alignment="CENTER">
               <children>
                  <LineChart fx:id="rilevazioniGiornaliereLC" VBox.vgrow="ALWAYS">
                     <xAxis>
                        <CategoryAxis prefHeight="29.0" prefWidth="216.0" side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </LineChart>
                  <LineChart fx:id="rilevazioniSettimanaliLC" VBox.vgrow="ALWAYS">
                     <xAxis>
                        <CategoryAxis prefHeight="28.0" prefWidth="216.0" side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
                  <LineChart fx:id="rilevazioniMensiliLC" VBox.vgrow="ALWAYS">
                     <xAxis>
                        <CategoryAxis prefHeight="29.0" prefWidth="216.0" side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </LineChart>
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="30.0" top="40.0" />
               </BorderPane.margin>
            </VBox>
         </right>
      </BorderPane>
      <VBox fx:id="centroNotificheVB" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="400.0" style="-fx-background-color: rgba(255, 255, 255, 0.5); -fx-background-radius: 5;" visible="false" StackPane.alignment="CENTER_RIGHT">
         <children>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="309.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="366.0" text="NOTIFICHE" textFill="#081f5c" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Avenir Next Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="chiudiCentroNotificheB" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#closeCentroNotifiche" prefHeight="25.0" prefWidth="29.0" style="-fx-background-color: #ff0404; -fx-background-radius: 7;" text="✕" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <ListView fx:id="notificheLV" prefHeight="445.0" prefWidth="320.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ListView>
         </children>
      </VBox>
   </children>
</StackPane>
